<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3LX-oo-9pt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hLB-tw-VUd">
            <objects>
                <navigationController id="3LX-oo-9pt" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GFi-11-CMA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OPF-wJ-ZdV" kind="relationship" relationship="rootViewController" id="4Is-LD-sNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJh-Te-Bks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="307"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="4hn-17-grz">
            <objects>
                <viewController storyboardIdentifier="KMMainViewController" id="oF6-76-cM9" customClass="KMMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTO-ia-gOh"/>
                        <viewControllerLayoutGuide type="bottom" id="m8X-kX-8bd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HpQ-aA-IeO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ncl-dT-8g4">
                                <rect key="frame" x="41" y="194" width="238" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO2-pH-IbE">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="82"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dGA-pi-O3c" kind="push" id="bWO-QE-mOB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azk-b4-cmD">
                                        <rect key="frame" x="106" y="0.0" width="75" height="82"/>
                                        <string key="text">| 强化学习
| 快速学习
| 节约时间</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hVf-oI-5Fc">
                                        <rect key="frame" x="2" y="2" width="78" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF9-Lm-7mA">
                                                <rect key="frame" x="18" y="13" width="43" height="52"/>
                                                <string key="text">难题
强化</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ma7-Ik-KKX">
                                <rect key="frame" x="42" y="311" width="238" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgF-yl-Gqs">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="82"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="examButtonPress:" destination="oF6-76-cM9" eventType="touchUpInside" id="qtg-8O-8Ic"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MP-vI-Pue">
                                        <rect key="frame" x="105" y="17" width="101" height="47"/>
                                        <string key="text">| 逼真试卷
| 测试通过率</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GSv-T4-WKM">
                                        <rect key="frame" x="2" y="2" width="78" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZR-01-2Q9">
                                                <rect key="frame" x="18" y="13" width="43" height="52"/>
                                                <string key="text">模拟
考试</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pn-dD-Kfm">
                                <rect key="frame" x="16" y="530" width="112" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="购买完整版 ￥12">
                                    <color key="titleColor" red="0.45496465544867737" green="0.29725508503265152" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyButtonPress:" destination="oF6-76-cM9" eventType="touchUpInside" id="20t-8E-A09"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYa-hh-I23">
                                <rect key="frame" x="244" y="530" width="60" height="30"/>
                                <state key="normal" title="恢复购买">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rebuyButtonPress:" destination="oF6-76-cM9" eventType="touchUpInside" id="OT4-9F-Ubz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i6f-pU-zfX">
                                <rect key="frame" x="42" y="76" width="238" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXB-mE-ALE">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="82"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exercisesButtonPress:" destination="oF6-76-cM9" eventType="touchUpInside" id="48S-Qu-P6N"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA2-u0-toE">
                                        <rect key="frame" x="107" y="21" width="75" height="40"/>
                                        <string key="text">| 最新试题
| 总题量：</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ak-lA-2h4">
                                        <rect key="frame" x="173" y="40" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EJK-2j-Ohm">
                                        <rect key="frame" x="2" y="2" width="78" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewN-n8-oGq">
                                                <rect key="frame" x="18" y="13" width="43" height="52"/>
                                                <string key="text">试题
练习</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.95690528029999999" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ma7-Ik-KKX" secondAttribute="trailing" constant="40" id="2ta-So-UTe"/>
                            <constraint firstAttribute="bottom" secondItem="PYa-hh-I23" secondAttribute="bottom" constant="8" id="3fA-T3-nfL"/>
                            <constraint firstAttribute="bottom" secondItem="4pn-dD-Kfm" secondAttribute="bottom" constant="8" id="727-AV-WT4"/>
                            <constraint firstAttribute="trailing" secondItem="i6f-pU-zfX" secondAttribute="trailing" constant="40" id="FuP-Ss-Bvj"/>
                            <constraint firstItem="ma7-Ik-KKX" firstAttribute="leading" secondItem="HpQ-aA-IeO" secondAttribute="leading" constant="42" id="NVO-RT-Kiz"/>
                            <constraint firstItem="i6f-pU-zfX" firstAttribute="top" secondItem="HpQ-aA-IeO" secondAttribute="top" constant="86" id="PKR-1i-NQg"/>
                            <constraint firstItem="ncl-dT-8g4" firstAttribute="leading" secondItem="HpQ-aA-IeO" secondAttribute="leading" constant="41" id="V76-kn-2LQ"/>
                            <constraint firstItem="i6f-pU-zfX" firstAttribute="leading" secondItem="HpQ-aA-IeO" secondAttribute="leading" constant="42" id="Xa4-pt-i8F"/>
                            <constraint firstItem="ncl-dT-8g4" firstAttribute="top" secondItem="HpQ-aA-IeO" secondAttribute="top" constant="196" id="bar-jl-ELG"/>
                            <constraint firstAttribute="trailing" secondItem="ncl-dT-8g4" secondAttribute="trailing" constant="41" id="kAL-6J-7dP"/>
                            <constraint firstAttribute="trailing" secondItem="PYa-hh-I23" secondAttribute="trailing" constant="16" id="nNW-Cz-iHW"/>
                            <constraint firstItem="4pn-dD-Kfm" firstAttribute="leading" secondItem="HpQ-aA-IeO" secondAttribute="leading" constant="16" id="sqe-uk-BmQ"/>
                            <constraint firstItem="ma7-Ik-KKX" firstAttribute="top" secondItem="HpQ-aA-IeO" secondAttribute="top" constant="308" id="wUI-qd-rBN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cpa-0u-i70"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buyButton" destination="4pn-dD-Kfm" id="HY8-1S-6o2"/>
                        <outlet property="questionCountLabel" destination="4ak-lA-2h4" id="0gs-qI-OCp"/>
                        <outlet property="rebuyButton" destination="PYa-hh-I23" id="iGH-jF-wBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mZ-xb-h9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XCt-br-Zyh">
            <objects>
                <navigationController storyboardIdentifier="RegisterViewControllerNav" id="5rI-r6-XdU" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I2P-z9-CpP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ph7-ZW-HCm" kind="relationship" relationship="rootViewController" id="bWG-bz-g8D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koJ-ls-BBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="1712"/>
        </scene>
        <!--学员登录-->
        <scene sceneID="I2X-AB-2zA">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Ph7-ZW-HCm" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIO-rZ-YV6"/>
                        <viewControllerLayoutGuide type="bottom" id="evl-j8-GGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Wh-px-56I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="真实姓名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS9-ag-sdD">
                                <rect key="frame" x="53" y="84" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="性别：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rc-ui-tOY">
                                <rect key="frame" x="86" y="165" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1L-Dg-ePj">
                                <rect key="frame" x="140" y="75" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="年龄：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heq-8s-DaD">
                                <rect key="frame" x="87" y="125" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机号码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThJ-Wd-qfY">
                                <rect key="frame" x="53" y="207" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRM-rR-asc">
                                <rect key="frame" x="140" y="198" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Fv-1x-BZn">
                                <rect key="frame" x="140" y="116" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-yN-DBs">
                                <rect key="frame" x="140" y="158" width="108" height="29"/>
                                <segments>
                                    <segment title="男"/>
                                    <segment title="女"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKu-eG-hBI">
                                <rect key="frame" x="53" y="236" width="84" height="30"/>
                                <state key="normal" title="选择驾校">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UWj-55-ux0" kind="push" id="AvY-RN-lN2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="驾校名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyX-rH-kAT">
                                <rect key="frame" x="140" y="240" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.95690528029999999" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="学员登录" id="XWv-Jg-mq7">
                        <barButtonItem key="rightBarButtonItem" title="登录" id="KBg-aJ-WF3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="submitButtonPress:" destination="Ph7-ZW-HCm" id="fZJ-sY-G1d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ageField" destination="1Fv-1x-BZn" id="eSo-24-Gzw"/>
                        <outlet property="mobileField" destination="qRM-rR-asc" id="Ly6-BN-qAN"/>
                        <outlet property="nameField" destination="L1L-Dg-ePj" id="Mft-Uw-W9r"/>
                        <outlet property="schoolNameLabel" destination="jyX-rH-kAT" id="RdF-So-0i8"/>
                        <outlet property="sexSegmentControl" destination="bTM-yN-DBs" id="etz-Sn-Qix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8h-ad-boP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="1712"/>
        </scene>
        <!--嘀嘀学车-->
        <scene sceneID="jQe-WP-HE3">
            <objects>
                <viewController id="OPF-wJ-ZdV" customClass="DriverExamMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pT-0Z-Xze"/>
                        <viewControllerLayoutGuide type="bottom" id="Gpg-2V-Y5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Qv-X2-CBB">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4d-BL-8UG">
                                <rect key="frame" x="41" y="256" width="238" height="82"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toKM2:" destination="OPF-wJ-ZdV" eventType="touchUpInside" id="LvG-Cv-zgy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4T8-O3-pD6">
                                <rect key="frame" x="43" y="258" width="85" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="科目四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwY-Hq-4Zp">
                                        <rect key="frame" x="8" y="12" width="68" height="53"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2015年最新真题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTi-ln-S2L">
                                <rect key="frame" x="142" y="286" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Pan-Wb-w0o">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7xd-dV-acM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClF-JS-NHJ">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bRo-PO-eDo"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uj3-Vg-bpu" kind="push" id="IBh-eq-gXQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFh-1i-BZh">
                                <rect key="frame" x="41" y="122" width="238" height="82"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toKM1:" destination="OPF-wJ-ZdV" eventType="touchUpInside" id="nCG-sK-fGR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5AJ-sa-Giy">
                                <rect key="frame" x="43" y="124" width="85" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="科目一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6B-ie-OPa">
                                        <rect key="frame" x="8" y="12" width="68" height="53"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2015年最新真题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlZ-6E-R4w">
                                <rect key="frame" x="142" y="152" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.95690528029999999" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pan-Wb-w0o" firstAttribute="bottom" secondItem="2Qv-X2-CBB" secondAttribute="bottomMargin" id="9X0-FN-fXf"/>
                            <constraint firstItem="N4d-BL-8UG" firstAttribute="leading" secondItem="2Qv-X2-CBB" secondAttribute="leadingMargin" constant="25" id="Cv4-Kc-iuw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N4d-BL-8UG" secondAttribute="trailing" constant="25" id="LOG-0w-g7e"/>
                            <constraint firstItem="N4d-BL-8UG" firstAttribute="leading" secondItem="2Qv-X2-CBB" secondAttribute="leading" constant="41" id="MT0-b5-ShA"/>
                            <constraint firstAttribute="trailing" secondItem="FFh-1i-BZh" secondAttribute="trailing" constant="41" id="NKF-iG-CFN"/>
                            <constraint firstItem="ClF-JS-NHJ" firstAttribute="trailing" secondItem="2Qv-X2-CBB" secondAttribute="trailing" id="PxI-JB-40s"/>
                            <constraint firstItem="4T8-O3-pD6" firstAttribute="leading" secondItem="2Qv-X2-CBB" secondAttribute="leading" constant="43" id="TJ8-gz-mYE"/>
                            <constraint firstItem="ClF-JS-NHJ" firstAttribute="bottom" secondItem="2Qv-X2-CBB" secondAttribute="bottomMargin" id="beK-Nf-ZJ2"/>
                            <constraint firstItem="5AJ-sa-Giy" firstAttribute="leading" secondItem="2Qv-X2-CBB" secondAttribute="leading" constant="43" id="cjh-20-wqO"/>
                            <constraint firstItem="ClF-JS-NHJ" firstAttribute="leading" secondItem="2Qv-X2-CBB" secondAttribute="leading" id="cxL-4b-gB0"/>
                            <constraint firstItem="Pan-Wb-w0o" firstAttribute="trailing" secondItem="2Qv-X2-CBB" secondAttribute="trailing" id="eMy-W7-get"/>
                            <constraint firstItem="Pan-Wb-w0o" firstAttribute="leading" secondItem="2Qv-X2-CBB" secondAttribute="leading" id="fTd-nt-Ldk"/>
                            <constraint firstItem="FFh-1i-BZh" firstAttribute="leading" secondItem="2Qv-X2-CBB" secondAttribute="leading" constant="41" id="lf3-Qk-m0f"/>
                            <constraint firstAttribute="trailing" secondItem="N4d-BL-8UG" secondAttribute="trailing" constant="41" id="tuD-rh-KU5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="嘀嘀学车" id="rFx-C1-8Q2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2M-88-lGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="996"/>
        </scene>
        <!--城市-->
        <scene sceneID="Oxg-Ir-feV">
            <objects>
                <tableViewController id="UWj-55-ux0" customClass="CityListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aDQ-qZ-VU0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="k71-tY-5MU" style="IBUITableViewCellStyleDefault" id="uP4-Ad-FNY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uP4-Ad-FNY" id="Uhj-lX-4HJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k71-tY-5MU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="o4W-nj-ZZw" kind="push" id="XsB-ej-1yc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UWj-55-ux0" id="tJh-K5-2tD"/>
                            <outlet property="delegate" destination="UWj-55-ux0" id="RQC-Jw-Osf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="城市" id="Qge-A3-2OU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Li-mv-JQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="1712"/>
        </scene>
        <!--驾校-->
        <scene sceneID="zre-kq-7pB">
            <objects>
                <tableViewController id="o4W-nj-ZZw" customClass="SchoolListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IXz-IO-18q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="QQg-Y1-Jaq" style="IBUITableViewCellStyleDefault" id="sQo-Xe-qCF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sQo-Xe-qCF" id="E5e-Se-5M4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QQg-Y1-Jaq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o4W-nj-ZZw" id="MjP-f5-dDF"/>
                            <outlet property="delegate" destination="o4W-nj-ZZw" id="l5K-Kc-4xq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="驾校" id="UNa-OT-DBI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iN-wQ-iM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="1712"/>
        </scene>
        <!--优车诚品-->
        <scene sceneID="co0-zE-GSa">
            <objects>
                <viewController id="uj3-Vg-bpu" customClass="ADWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tmt-8H-EIM"/>
                        <viewControllerLayoutGuide type="bottom" id="aTG-Pm-QYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OSe-3K-H0e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLA-zE-rxR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XLA-zE-rxR" firstAttribute="leading" secondItem="OSe-3K-H0e" secondAttribute="leadingMargin" constant="-16" id="BtJ-ew-QDL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XLA-zE-rxR" secondAttribute="trailing" constant="-16" id="CWx-Pg-iVx"/>
                            <constraint firstItem="aTG-Pm-QYD" firstAttribute="top" secondItem="XLA-zE-rxR" secondAttribute="bottom" id="gEc-j0-rT1"/>
                            <constraint firstItem="XLA-zE-rxR" firstAttribute="top" secondItem="OSe-3K-H0e" secondAttribute="topMargin" id="ysy-AC-EOj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="优车诚品" id="iLN-6J-o7b"/>
                    <connections>
                        <outlet property="webView" destination="XLA-zE-rxR" id="e7Z-cN-7UN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPV-uT-FYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="1712"/>
        </scene>
        <!--模拟考试-->
        <scene sceneID="6Az-1J-RoX">
            <objects>
                <viewController storyboardIdentifier="ExamStartViewController" id="Llg-X7-5pi" customClass="ExamStartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESs-6h-VNF"/>
                        <viewControllerLayoutGuide type="bottom" id="TRA-cd-UZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdP-80-ppt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="题数：100 题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aR-TR-pYb">
                                <rect key="frame" x="109" y="108" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分值：每题 1 分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7g-ba-fJ9">
                                <rect key="frame" x="99" y="146" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="时间：45 分钟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ept-F2-jip">
                                <rect key="frame" x="106" y="182" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPX-fQ-xUz">
                                <rect key="frame" x="107" y="352" width="107" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="开始">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPress:" destination="Llg-X7-5pi" eventType="touchUpInside" id="YYY-z5-ztM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="可免费使用 3 次" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Je-fE-csz">
                                <rect key="frame" x="117" y="412" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="合格标准：90 分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exf-2v-1r4">
                                <rect key="frame" x="75" y="231" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.95690528029999999" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ept-F2-jip" firstAttribute="leading" secondItem="jdP-80-ppt" secondAttribute="leading" constant="99" id="1Sz-Vz-Evh"/>
                            <constraint firstAttribute="trailing" secondItem="D7g-ba-fJ9" secondAttribute="trailing" constant="99" id="8rZ-1R-b7K"/>
                            <constraint firstItem="2aR-TR-pYb" firstAttribute="top" secondItem="jdP-80-ppt" secondAttribute="top" constant="109" id="9kg-D9-UiX"/>
                            <constraint firstAttribute="trailing" secondItem="exf-2v-1r4" secondAttribute="trailing" constant="74" id="Eth-NK-xen"/>
                            <constraint firstAttribute="trailing" secondItem="KPX-fQ-xUz" secondAttribute="trailing" constant="106" id="IRi-9t-Ai7"/>
                            <constraint firstAttribute="trailing" secondItem="7Je-fE-csz" secondAttribute="trailing" constant="116" id="Isk-GN-4Rq"/>
                            <constraint firstItem="2aR-TR-pYb" firstAttribute="leading" secondItem="jdP-80-ppt" secondAttribute="leading" constant="99" id="Lbz-LG-Flk"/>
                            <constraint firstItem="exf-2v-1r4" firstAttribute="top" secondItem="jdP-80-ppt" secondAttribute="top" constant="233" id="M8H-Ag-5Ma"/>
                            <constraint firstItem="7Je-fE-csz" firstAttribute="top" secondItem="jdP-80-ppt" secondAttribute="top" constant="412" id="Wfx-6n-7GQ"/>
                            <constraint firstItem="D7g-ba-fJ9" firstAttribute="top" secondItem="jdP-80-ppt" secondAttribute="top" constant="146" id="av7-QD-aMD"/>
                            <constraint firstItem="KPX-fQ-xUz" firstAttribute="top" secondItem="jdP-80-ppt" secondAttribute="top" constant="352" id="dJF-ZR-vVa"/>
                            <constraint firstItem="exf-2v-1r4" firstAttribute="leading" secondItem="jdP-80-ppt" secondAttribute="leading" constant="75" id="f69-0w-gcV"/>
                            <constraint firstAttribute="trailing" secondItem="Ept-F2-jip" secondAttribute="trailing" constant="112" id="h1z-py-0Oy"/>
                            <constraint firstItem="Ept-F2-jip" firstAttribute="top" secondItem="jdP-80-ppt" secondAttribute="top" constant="183" id="h99-EA-h1w"/>
                            <constraint firstItem="KPX-fQ-xUz" firstAttribute="leading" secondItem="jdP-80-ppt" secondAttribute="leading" constant="107" id="nFM-3n-iUE"/>
                            <constraint firstAttribute="trailing" secondItem="2aR-TR-pYb" secondAttribute="trailing" constant="119" id="wgf-UJ-Aqr"/>
                            <constraint firstItem="7Je-fE-csz" firstAttribute="leading" secondItem="jdP-80-ppt" secondAttribute="leading" constant="117" id="wv4-gh-sl7"/>
                            <constraint firstItem="D7g-ba-fJ9" firstAttribute="leading" secondItem="jdP-80-ppt" secondAttribute="leading" constant="99" id="xMo-9m-uol"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="模拟考试" id="Jyr-Y7-IHx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ExamTimeLabel" destination="Ept-F2-jip" id="0eA-1W-fK3"/>
                        <outlet property="limitLabel" destination="7Je-fE-csz" id="DTj-g7-VuS"/>
                        <outlet property="passScoreLabel" destination="exf-2v-1r4" id="7DE-OV-Tkw"/>
                        <outlet property="questionCountLabel" destination="2aR-TR-pYb" id="dcH-GY-Fz7"/>
                        <outlet property="questionScoreLabel" destination="D7g-ba-fJ9" id="MJG-fF-PCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWf-Ah-bqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="946"/>
        </scene>
        <!--考试结束-->
        <scene sceneID="hOC-9N-tWT">
            <objects>
                <viewController storyboardIdentifier="ExamFinishViewController" id="KjP-9n-ryV" customClass="ExamFinishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3HU-fe-wC7"/>
                        <viewControllerLayoutGuide type="bottom" id="fsx-6f-9U9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5K-z0-8xh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vss-3M-q28">
                                <rect key="frame" x="85" y="63" width="150" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdv-gA-PM6">
                                <rect key="frame" x="130" y="240" width="60" height="30"/>
                                <state key="normal" title="查看错题">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reviewFaultButtonPress:" destination="KjP-9n-ryV" eventType="touchUpInside" id="htA-1z-bKf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="100.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s08-WA-VnC">
                                <rect key="frame" x="249" y="320" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfB-Qu-0Mb">
                                <rect key="frame" x="34" y="398" width="60" height="30"/>
                                <state key="normal" title="再考一次">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="againButtonPress:" destination="KjP-9n-ryV" eventType="touchUpInside" id="nNV-Mh-H6H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="考试次数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaM-0u-I1j">
                                <rect key="frame" x="19" y="320" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCO-0g-CeM">
                                <rect key="frame" x="96" y="320" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7p5-gN-45r">
                                <rect key="frame" x="120" y="392" width="81" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="结束">
                                    <color key="titleColor" white="0.95690528029999999" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonPress:" destination="KjP-9n-ryV" eventType="touchUpInside" id="yfQ-Lf-Xpo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgB-jE-gG8">
                                <rect key="frame" x="129" y="115" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="很遗憾" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx6-Nx-SLG">
                                <rect key="frame" x="135" y="161" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ujy-bz-zh5">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fan-SH-BSg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h8-KO-g8F">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8AB-Py-P2j"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uj3-Vg-bpu" kind="push" id="7sA-CI-qui"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="平均得分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJk-Rb-Xft">
                                <rect key="frame" x="173" y="320" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.95690528029999999" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ujy-bz-zh5" firstAttribute="leading" secondItem="a5K-z0-8xh" secondAttribute="leading" id="1Dw-9t-Tih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vdv-gA-PM6" secondAttribute="trailing" constant="114" id="5W6-nW-7v0"/>
                            <constraint firstAttribute="bottom" secondItem="8h8-KO-g8F" secondAttribute="bottom" id="CQL-LP-s4X"/>
                            <constraint firstItem="Lx6-Nx-SLG" firstAttribute="leading" secondItem="a5K-z0-8xh" secondAttribute="leadingMargin" constant="119" id="Cht-VU-rfu"/>
                            <constraint firstItem="WaM-0u-I1j" firstAttribute="leading" secondItem="a5K-z0-8xh" secondAttribute="leadingMargin" constant="3" id="IJ7-xP-Phi"/>
                            <constraint firstItem="Vdv-gA-PM6" firstAttribute="leading" secondItem="a5K-z0-8xh" secondAttribute="leadingMargin" constant="114" id="KkK-po-hfi"/>
                            <constraint firstAttribute="trailing" secondItem="s08-WA-VnC" secondAttribute="trailing" constant="19" id="Rie-A5-uUB"/>
                            <constraint firstItem="8h8-KO-g8F" firstAttribute="leading" secondItem="a5K-z0-8xh" secondAttribute="leading" id="RqU-dF-f3Q"/>
                            <constraint firstItem="vss-3M-q28" firstAttribute="leading" secondItem="a5K-z0-8xh" secondAttribute="leading" constant="85" id="Tz7-qb-jcs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lx6-Nx-SLG" secondAttribute="trailing" constant="118" id="VQx-Ao-cgB"/>
                            <constraint firstItem="7p5-gN-45r" firstAttribute="leading" secondItem="a5K-z0-8xh" secondAttribute="leading" constant="120" id="WAn-cf-oy7"/>
                            <constraint firstAttribute="trailing" secondItem="Ujy-bz-zh5" secondAttribute="trailing" id="Wpb-BG-U8N"/>
                            <constraint firstAttribute="trailing" secondItem="vss-3M-q28" secondAttribute="trailing" constant="85" id="a1q-DI-GD9"/>
                            <constraint firstItem="s08-WA-VnC" firstAttribute="leading" secondItem="zJk-Rb-Xft" secondAttribute="trailing" constant="8" id="jp6-KD-aSV"/>
                            <constraint firstItem="FgB-jE-gG8" firstAttribute="leading" secondItem="a5K-z0-8xh" secondAttribute="leadingMargin" constant="113" id="kyO-2R-1pn"/>
                            <constraint firstAttribute="bottom" secondItem="Ujy-bz-zh5" secondAttribute="bottom" id="m2z-AN-r6f"/>
                            <constraint firstAttribute="trailing" secondItem="8h8-KO-g8F" secondAttribute="trailing" id="o7S-le-fej"/>
                            <constraint firstItem="nCO-0g-CeM" firstAttribute="leading" secondItem="WaM-0u-I1j" secondAttribute="trailing" constant="9" id="uyb-6A-VIj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FgB-jE-gG8" secondAttribute="trailing" constant="113" id="wsO-dN-Rk4"/>
                            <constraint firstAttribute="trailing" secondItem="7p5-gN-45r" secondAttribute="trailing" constant="119" id="yCc-af-eON"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="考试结束" id="7l3-vM-0Zr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="averageLabel" destination="s08-WA-VnC" id="CBj-wt-JTH"/>
                        <outlet property="examCountLabel" destination="nCO-0g-CeM" id="u2d-DP-jbG"/>
                        <outlet property="examResultImageView" destination="vss-3M-q28" id="YsO-GW-30a"/>
                        <outlet property="scoreLabel" destination="FgB-jE-gG8" id="7Ur-2h-iIy"/>
                        <outlet property="textLabel" destination="Lx6-Nx-SLG" id="Qt4-4n-rpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eES-TR-ZWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="946"/>
        </scene>
        <!--难题强化-->
        <scene sceneID="lF0-C6-yyY">
            <objects>
                <viewController title="难题强化" id="dGA-pi-O3c" customClass="ReinforceMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bt-Ys-gFu"/>
                        <viewControllerLayoutGuide type="bottom" id="tMS-Ex-cP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsu-9Z-aGq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ld-BQ-5dl">
                                <rect key="frame" x="16" y="102" width="288" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="未强化" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAX-dv-mIa">
                                        <rect key="frame" x="8" y="8" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="错题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGl-Sh-X3J">
                                        <rect key="frame" x="8" y="53" width="41" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="未答" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk7-LQ-4So">
                                        <rect key="frame" x="8" y="86" width="41" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbb-IN-oL5">
                                        <rect key="frame" x="57" y="54" width="84" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyP-WN-fE0">
                                        <rect key="frame" x="57" y="88" width="84" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTg-wb-MW5">
                                        <rect key="frame" x="1" y="121" width="286" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="开始强化">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startReinforceButtonPress:" destination="dGA-pi-O3c" eventType="touchUpInside" id="mbA-Sx-OL3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FTg-wb-MW5" firstAttribute="leading" secondItem="9Ld-BQ-5dl" secondAttribute="leading" constant="1" id="MJb-xN-I98"/>
                                    <constraint firstAttribute="trailing" secondItem="FTg-wb-MW5" secondAttribute="trailing" constant="1" id="U0L-Tf-9ea"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mn4-IY-cqf">
                                <rect key="frame" x="16" y="302" width="288" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="已强化" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpU-VZ-gEk">
                                        <rect key="frame" x="8" y="8" width="67" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="完成" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8r-zM-x7g">
                                        <rect key="frame" x="8" y="44" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK0-Yj-tgn">
                                        <rect key="frame" x="56" y="43" width="92" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRc-9Z-nt6">
                                        <rect key="frame" x="189" y="17" width="84" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="查看">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="watchReinforcedButtonPress:" destination="dGA-pi-O3c" eventType="touchUpInside" id="hG3-oE-hlQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kRc-9Z-nt6" secondAttribute="trailing" constant="15" id="MVW-qS-Coj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.95690528029999999" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mn4-IY-cqf" firstAttribute="leading" secondItem="hsu-9Z-aGq" secondAttribute="leading" constant="16" id="0Zh-cX-3gf"/>
                            <constraint firstItem="9Ld-BQ-5dl" firstAttribute="top" secondItem="hsu-9Z-aGq" secondAttribute="top" constant="102" id="EsZ-bE-68c"/>
                            <constraint firstAttribute="trailing" secondItem="mn4-IY-cqf" secondAttribute="trailing" constant="16" id="fql-Bg-RBZ"/>
                            <constraint firstItem="mn4-IY-cqf" firstAttribute="top" secondItem="hsu-9Z-aGq" secondAttribute="top" constant="302" id="qnx-Cz-dcR"/>
                            <constraint firstItem="9Ld-BQ-5dl" firstAttribute="leading" secondItem="hsu-9Z-aGq" secondAttribute="leading" constant="16" id="xiB-iY-vvd"/>
                            <constraint firstAttribute="trailing" secondItem="9Ld-BQ-5dl" secondAttribute="trailing" constant="16" id="zAT-i8-K04"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="强化练习" id="yUx-dT-bcM">
                        <barButtonItem key="rightBarButtonItem" title="清除" id="gvD-GZ-3EL">
                            <connections>
                                <action selector="clearButtonPress:" destination="dGA-pi-O3c" id="KaB-sO-z47"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="faultQuestionCountLabel" destination="cbb-IN-oL5" id="qq8-zN-ZS9"/>
                        <outlet property="missQuestionCountLabel" destination="yyP-WN-fE0" id="pgE-Dq-y3P"/>
                        <outlet property="reinforcedQuestionCountLabel" destination="MK0-Yj-tgn" id="ygj-73-5xS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDz-xa-VeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="ad.jpg" width="1242" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IBh-eq-gXQ"/>
    </inferredMetricsTieBreakers>
</document>
